<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fnI}tOkDH=RNEevE3X65">Player</variable><variable type="KIND_SpriteKind" id="=FKcId:wY[F|Q.?=HhT]">Projectile</variable><variable type="KIND_SpriteKind" id="o}ew:f2lTxXFWU{UJ_}^">Food</variable><variable type="KIND_SpriteKind" id="J!*y/V,kdzJi+A^IIyKP">Enemy</variable><variable type="KIND_ConnectionKind" id="vp?*rAMv9KQ1a;,{~/,]">Door1</variable><variable type="KIND_ConnectionKind" id="H=n!aNvo5$i6{PfpI]N?">Door2</variable><variable type="KIND_ConnectionKind" id="p:@VPVh$U#vCq+(V#@(v">Ladder1</variable><variable type="KIND_ConnectionKind" id="z%|))O~Pc-If-]Mw?:YE">Pipe1</variable><variable id="`dMQHx}{*y.I#dAUid#.">mySprite</variable><variable id="uuA^_Tr{(P;^?-e.kr/D">tilemap1</variable><variable id="z5wWC^x0~$k8(ut1W:Dv">tilemap2</variable><variable id="90nKvjS3S2UJUhhOZzGB">mySprite2</variable><variable id="B,Hlt+G@x?6FmS}iK-n.">tilemap</variable></variables><block type="pxt-on-start" id="ZvD.Gu]Ma3-pK:}0N/]x" x="50" y="10"><statement name="HANDLER"><block type="tilemap_editor" id=":h7[2O#AuLfj9lh|9N8o"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="o3VdwKkKInbpPFm[s.H*"><field name="VAR" id="`dMQHx}{*y.I#dAUid#.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QY,2@S{Y#Ce2$i;3@*My"><value name="img"><shadow type="screen_image_picker" id="03c5UFxOUkrztX]^1P{0"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"03c5UFxOUkrztX]^1P{0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[IR.]gTi0=AK+n)FeZ^]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="++lKVaX%9X1cHboXt$a^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5uhJ(Oe^53PoaXx(7+a+"><field name="VAR" id="`dMQHx}{*y.I#dAUid#.">mySprite</field></block></value><next><block type="camerafollow" id="dm#IJbl;,e-xqZzbKSUc"><value name="sprite"><block type="variables_get" id="_4d[UFKiL/uLL4gmy^r,"><field name="VAR" id="`dMQHx}{*y.I#dAUid#.">mySprite</field></block></value><next><block type="tilemap_loadMap" id="Tk)koBE*C8Zgo|Mb-ivV"><value name="map"><shadow type="create_overworld_map" id="cpqH+rld0r6RPWNc6x9y"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="tilemap_connectMapById" id="oeK}7OC9@#)]EH=XPNf+"><value name="tilemap1"><block type="create_overworld_map" id="Wmx](8%6S:+,E$DTGpcY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><value name="tilemap2"><block type="create_overworld_map" id="^o/(V!I%mM=UX{-i`QSY"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><value name="connection"><shadow type="connection_kind" id="iUlqhU%Zjv:GjZE#J@u="><field name="MEMBER">Door1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="AP3%~Cy/tKgHKIFiX(q#" x="930" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kNzIXDeoR[[#`?MEM41;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g09rdWSs^+Xr|w8dN@#~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="An{hRP=Yoa3?D,z=dp6["><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#_,MH*1SnBsr]98I%Xan"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="IX/.Wy^?H+`0KummnS1="><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement></block><block type="gameupdate" id="e`XeVh.%mranT97b2kZ|" x="930" y="270"><statement name="HANDLER"><block type="variables_set" id=",#iy-8rO.!W(rF/J@P#9"><field name="VAR" id="`dMQHx}{*y.I#dAUid#.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oAmf}%u*eG$v#U8u0dxH"><value name="img"><shadow type="screen_image_picker" id="5Tz~fw42yRE`j~cLxY?A"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Tz~fw42yRE`j~cLxY?A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qt2QWf6At}aozh!.jrR]"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="tilemap_getConnectedMap" id="f9]UAQxm7UG1Gp;(suV1" disabled="true" x="390" y="750"><value name="tilemap"><block type="variables_get" id="J.S/cp-(T*EkV%(|*x6U" disabled="true"><field name="VAR" id="B,Hlt+G@x?6FmS}iK-n.">tilemap</field></block></value><value name="connection"><shadow type="connection_kind" id="}]n=,P7psz,]tXBK)p3z" disabled="true"><field name="MEMBER">Door1</field></shadow></value></block></xml>